# CucumberSeleniumProject

./: pom.xml
src/Infra/: HttpFacade.java
src/Infra/org/example/: BrowserWrapper.java  HttpFacade.java  Login.java  MainPage.java  Page.java  ResponseWrapper.java
src/Logic/org/example/: Address.java  Addresses.java  Api.java  DeliveryTimesCustomer.java  FailedResponse.java  IdToName.java  LoginResponse.java  Response.java  User.java
src/Logic/org/example/DTOS/: AddItemBody.java  AddItemResponse.java  Address.java  Addresses.java  CountUsesSale.java  CountUsesSaleWallet.java  DeliveryTimesCustomer.java  Item.java  LoginResponse.java  Meta.java  Sale.java  User.java
src/Logic/org/example/ui/: Login.java  MainPage.java
src/test/java/: Cart.feature  LogOut.feature  Login.feature  Search.feature  test.feature  test2.feature
src/test/java/org/example/: AppTest.java  FirstTest.java
src/test/java/steps/: CartSteps.java  Hooks.java  LogOutSteps.java  LoginSteps.java  SearchSteps.java  Steps.java  Steps2.java  Steps3.java
